plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin
    implementation deps.androidx_core
    implementation deps.constraintlayout
    implementation deps.androidx_appcompat
    implementation deps.material
    implementation deps.junit
    implementation deps.junit_ext
    implementation deps.espresso
    implementation deps.work_runtime
    implementation deps.lifecycle_extensions
    implementation deps.lifecycle_livedata
    implementation deps.lifecycle_viewmodel
    implementation deps.lifecycle_runtime
    implementation deps.blankj_swipe_panel

    implementation project(":module_basic")

}