# Walle2

./: bugu_common.gradle  build.gradle  settings.gradle  template_application_build.gradle  template_lib_build.gradle
app/: build.gradle
app/src/androidTest/java/com/bugull/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugull/android/: App.kt  MainActivity.kt
app/src/main/java/com/bugull/android/action/: MyAction.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bugull/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_util/: build.gradle
lib_util/src/androidTest/java/com/bugull/android/util/: ExampleInstrumentedTest.java  HDSettingsTest.java
lib_util/src/main/: AndroidManifest.xml
lib_util/src/main/java/com/bugull/android/util/: HDSettings.java  readme.md
lib_util/src/test/java/com/bugull/android/util/: ExampleUnitTest.java
module_basic/: build.gradle
module_basic/src/androidTest/java/com/bugull/android/basic/: ExampleInstrumentedTest.kt
module_basic/src/main/: AndroidManifest.xml
module_basic/src/main/java/com/bugull/android/basic/: App.java  ListExt.kt  LogUtil.kt
module_basic/src/test/java/com/bugull/android/basic/: ExampleUnitTest.kt
walle/: build.gradle
walle/src/androidTest/java/com/bugull/walle/: ExampleInstrumentedTest.kt
walle/src/main/: AndroidManifest.xml
walle/src/main/java/com/bugull/walle/: Configuration.kt  OnAppChangedListener.java  Walle.kt  WalleActivityLifecycleCallbacks.kt  WalleAppLifecycleObserver.kt  WalleFragmentLifecycleCallbacks.kt  WalleReal.kt
walle/src/main/java/com/bugull/walle/action/base/: BaseActionView.kt  ListAdapter.kt
walle/src/main/java/com/bugull/walle/action/content/: EnterActionView.kt
walle/src/main/java/com/bugull/walle/action/content/basic/: ClearCacheAction.kt  DebugAction.kt  LocalAction.kt
walle/src/main/java/com/bugull/walle/action/content/basic/app/: AppInfoAction.kt  GridDividerItemDecorationJava.java
walle/src/main/java/com/bugull/walle/action/content/basic/phone/: PhoneAdapter.kt  PhoneInfo.kt  PhoneInfoAction.kt  PhoneInfoActionView.kt  PhoneInfoAdapter.kt
walle/src/main/java/com/bugull/walle/action/content/home/: Action.kt  ActionAdapter.kt  GridDividerItemDecoration.kt  GridDividerItemDecorationXX.kt  Group.kt  GroupAdapter.kt  HomeActionView.kt  HomeAdapter.kt
walle/src/main/java/com/bugull/walle/action/content/logger/: LogLine.kt  LogcatAdapter.kt  LogcatAdapterSave.kt  LoggerAction.kt  LoggerActionView.kt  LoggerManager.kt  LoggerRunnable.kt  Loggers.kt
walle/src/main/java/com/bugull/walle/action/core/: ActionInfo.kt  ActionView.kt  ActionViewManager.kt  NormalActionViewManager.kt  OverlayActionViewManager.kt  TouchProxy.java
walle/src/main/java/com/bugull/walle/action/permission/: RequestOverlayActivity.kt  RequestOverlayFragment.kt  RequestOverlayViewModel.kt
walle/src/main/java/com/bugull/walle/ext/: Androids.kt  Bgs.kt  Files.kt  logs.kt
walle/src/main/java/com/bugull/walle/util/: ShadowUtils.java
walle/src/main/res/drawable/: bg_action_bottom.xml  bg_action_top.xml  bg_filter_level.xml  bg_item_action.xml  bg_item_group.xml  bg_item_group_normal.xml  bg_item_group_pressed.xml  bg_logcat_input.xml  bg_logcat_line.xml  bg_walle.xml
walle/src/main/res/drawable-anydpi/: ic_enter_logo.xml  ic_logger.xml  ic_minimize.xml  ic_scroll_bottom.xml  ic_scroll_top.xml
walle/src/main/res/layout/: action_base.xml  action_home.xml  action_logger.xml  action_phone_info.xml  action_walle.xml  item_home_action.xml  item_home_action_back.xml  item_home_group.xml  item_list_click.xml  item_list_info.xml  item_logcat.xml  item_logcat_a.xml  view_bottom.xml  view_top.xml
walle/src/main/res/values/: colors.xml  strings.xml
walle/src/test/java/com/bugull/walle/: ExampleUnitTest.kt
