// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    versions = [
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.0",
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            kotlin_version   : '1.4.32',
            gradle_version   : '4.1.3'
    ]

    deps = [
            // kotlin
            "kotlin"                          : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}",
            "kotlin_reflect"                  : 'org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin_version}',

            // android
            "androidx_core"                   : "androidx.core:core-ktx:1.2.0",
            "androidx_appcompat"              : "androidx.appcompat:appcompat:1.1.0",
            "material"                        : "com.google.android.material:material:1.1.0",
            "constraintlayout"                : "androidx.constraintlayout:constraintlayout:1.1.3",
            "annotation"                      : 'androidx.annotation:annotation:1.1.0',

            // lifecycle
            "work_runtime"                    : 'androidx.work:work-runtime:2.4.0',
            "lifecycle_extensions"            : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle_livedata"              : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            "lifecycle_viewmodel"             : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "lifecycle_runtime"               : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",

            // coroutine
            "coroutines_core"                 : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2',
            "coroutines_android"              : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2',

            // test
            "junit"                           : "junit:junit:4.+",
            "junit_ext"                       : "androidx.test.ext:junit:1.1.1",
            "espresso"                        : "androidx.test.espresso:espresso-core:3.2.0",
            "rules"                           : "androidx.test:rules:1.3.0@aar",

            // third
            "javapoet"                        : 'com.squareup:javapoet:1.13.0',
            "auto_service"                    : 'com.google.auto.service:auto-service:1.0-rc4',
            "auto_service_annotationProcessor": 'com.google.auto.service:auto-service:1.0-rc4',
            "arouter_api"                     : 'com.alibaba:arouter-api:1.5.1',
            "arouter_compiler"                : 'com.alibaba:arouter-compiler:1.5.1',
            "asm"                             : "org.ow2.asm:asm:7.0",
            "asm_commons"                     : "org.ow2.asm:asm-commons:7.0",
            "gson"                            : 'com.google.code.gson:gson:2.8.5',
            "protobuf_java"                   : 'com.google.protobuf:protobuf-java:3.11.0',
            "protobuf_java_util"              : 'com.google.protobuf:protobuf-java-util:3.11.0',
            "blankj_swipe_panel"              : 'com.blankj:swipe-panel:1.2',


    ]

}